Permission Set	Policy	Type	Inline Policy	Account												NOTES
				Master	SS	Network	Security	Audit	LogArchive	Prod	QA	Dev	BioProd	BioQA	BioDev	
AWSAdministratorAccess	AdministratorAccess	AWS managed - job function		1	1	1	1	1	1	1	1	1	1	1	1	
AWSAdministratorAccess	INLINE	Inline Policy	"{
    ""Version"": ""2012-10-17"",
    ""Statement"": [
        {
            ""Sid"": ""Statement1"",
            ""Action"": [
                ""glue:CreateTable"",
                ""glue:CreateDatabase""
            ],
            ""Effect"": ""Allow"",
            ""Resource"": [
                ""*"",
                ""arn:aws:glue:*:654:*""
            ]
        }
    ]
}"	1	1	1	1	1	1	1	1	1	1	1	1	
																
BioinformaticsDeveloper	AWSCodeArtifactAdminAccess	AWS managed		1	0	0	0	0	0	0	0	0	1	1	1	
BioinformaticsDeveloper	AWSCodeBuildDeveloperAccess	AWS managed		1	0	0	0	0	0	0	0	0	1	1	1	
BioinformaticsDeveloper	AWSCodeDeployFullAccess	AWS managed		1	0	0	0	0	0	0	0	0	1	1	1	
BioinformaticsDeveloper	IAMReadOnlyAccess	AWS managed		1	0	0	0	0	0	0	0	0	1	1	1	
BioinformaticsDeveloper	PowerUserAccess	AWS managed - job function		1	0	0	0	0	0	0	0	0	1	1	1	
BioinformaticsDeveloper	INLINE	Inline Policy	"{
	""Version"": ""2012-10-17"",
	""Statement"": [
		{
			""Sid"": ""CodeArtifactPolicy"",
			""Effect"": ""Allow"",
			""Action"": [
				""codeartifact:*""
			],
			""Resource"": [
				""arn:aws:codeartifact:us-east-1:456:repository/mnglabs/*""
			]
		},
		{
			""Sid"": ""CodeArtifactSTSBearerTokenPolicy"",
			""Effect"": ""Allow"",
			""Action"": ""sts:GetServiceBearerToken"",
			""Resource"": ""*"",
			""Condition"": {
				""StringEquals"": {
					""sts:AWSServiceName"": ""codeartifact.amazonaws.com""
				}
			}
		},
		{
			""Sid"": ""CreateAndEditRolePolicy"",
			""Effect"": ""Allow"",
			""Action"": [
				""iam:CreateRole"",
				""iam:AttachRolePolicy"",
				""iam:DetachRolePolicy"",
				""iam:Tag*"",
				""iam:UpdateRole"",
				""iam:CreateInstanceProfile"",
				""iam:AddRoleToInstanceProfile""
			],
			""Resource"": [
				""arn:aws:iam::456:role/mng-role-*"",
				""arn:aws:iam::456:instance-profile/mng-*"",
				""arn:aws:iam::654:role/mng-role-*"",
				""arn:aws:iam::456:instance-profile/mng-*"",
				""arn:aws:iam::654:role/mng-role-*"",
				""arn:aws:iam::456:instance-profile/mng-*""
			]
		},
		{
			""Sid"": ""CreateAndEditPermissionsPolicy"",
			""Effect"": ""Allow"",
			""Action"": [
				""iam:CreatePolicy"",
				""iam:CreatePolicyVersion"",
				""iam:DeletePolicyVersion"",
				""iam:Tag*""
			],
			""Resource"": [
				""arn:aws:iam::456:policy/mng-policy-*"",
				""arn:aws:iam::456:policy/mng-policy-*"",
				""arn:aws:iam::456:policy/mng-policy-*""
			]
		},
		{
			""Sid"": ""PassRolePolicyIam"",
			""Effect"": ""Allow"",
			""Action"": ""iam:PassRole"",
			""Resource"": [
				""arn:aws:iam::456:role/aws-service-role/*"",
				""arn:aws:iam::456:role/service-role/*"",
				""arn:aws:iam::456:role/mng-role*"",
				""arn:aws:iam::456:role/aws-service-role/*"",
				""arn:aws:iam::456:role/service-role/*"",
				""arn:aws:iam::456:role/mng-role*"",
				""arn:aws:iam::456:role/aws-service-role/*"",
				""arn:aws:iam::456:role/service-role/*"",
				""arn:aws:iam::456:role/mng-role*""
			]
		},
		{
			""Sid"": ""ECRAllowCreateRepository"",
			""Effect"": ""Allow"",
			""Action"": [
				""ecr:CreateRepository"",
				""ecr:DeleteRepository""
			],
			""Resource"": [
				""arn:aws:ecr:us-east-1:456:*"",
				""arn:aws:ecr:us-east-1:456:*""
			]
		},
		{
			""Sid"": ""ECRGetAuthorizationToken"",
			""Effect"": ""Allow"",
			""Action"": [
				""ecr:GetAuthorizationToken""
			],
			""Resource"": ""*""
		},
		{
			""Sid"": ""ECRAllowPushPull"",
			""Effect"": ""Allow"",
			""Action"": [
				""ecr:BatchCheckLayerAvailability"",
				""ecr:BatchGetImage"",
				""ecr:CompleteLayerUpload"",
				""ecr:DescribeImageScanFindings"",
				""ecr:DescribeImages"",
				""ecr:DescribeRepositories"",
				""ecr:GetAuthorizationToken"",
				""ecr:GetDownloadUrlForLayer"",
				""ecr:GetLifecyclePolicy"",
				""ecr:GetLifecyclePolicyPreview"",
				""ecr:ListImages"",
				""ecr:ListTagsForResource"",
				""ecr:PutImage"",
				""ecr:InitiateLayerUpload"",
				""ecr:UploadLayerPart""
			],
			""Resource"": [
				""arn:aws:ecr:us-east-1:456:repository/*"",
				""arn:aws:ecr:us-east-1:456:repository/*"",
				""arn:aws:ecr:us-east-1:456:repository/*"",
				""arn:aws:ecr:us-east-1:456:repository/*""
			]
		}
	]
}"	1	0	0	0	0	0	0	0	0	1	1	1	IAM Create Edit MNG roles, IAM Create Edit MNG policies, Code Artifact, ECR, IAM Pass Role
																
BioinofrmaticsIAMOperations	IAMReadOnlyAccess	AWS managed		1	0	0	0	0	0	0	0	0	1	1	1	
BioinofrmaticsIAMOperations	INLINE	Inline Policy	"{
    ""Version"": ""2012-10-17"",
	""Statement"": [
		{
			""Sid"": ""CreateAndEditRolePolicy"",
			""Effect"": ""Allow"",
			""Action"": [
				""iam:AddRoleToInstanceProfile"",
				""iam:AttachRolePolicy"",
				""iam:CreateInstanceProfile"",
				""iam:CreateRole"",
				""iam:DeleteInstanceProfile"",
				""iam:DeleteRole"",
				""iam:DeleteRolePolicy"",
				""iam:DetachRolePolicy"",
				""iam:RemoveRoleFromInstanceProfile"",
				""iam:Tag*"",
				""iam:UntagRole"",
				""iam:UpdateRole"",
				""iam:UpdateRoleDescription""
			],
			""Resource"": [
				""arn:aws:iam::545:role/mng-role-*"",
				""arn:aws:iam::4645:instance-profile/mng-*"",
				""arn:aws:iam::6464:role/mng-role-*"",
				""arn:aws:iam::545:instance-profile/mng-*"",
				""arn:aws:iam::645:role/mng-role-*"",
				""arn:aws:iam::654:instance-profile/mng-*""
			]
		},
		{
			""Sid"": ""CreateAndEditPermissionsPolicy"",
			""Effect"": ""Allow"",
			""Action"": [
				""iam:CreatePolicy"",
				""iam:CreatePolicyVersion"",
				""iam:DeletePolicy"",
				""iam:DeletePolicyVersion"",
				""iam:Tag*"",
				""iam:UntagPolicy""
			],
			""Resource"": [
				""arn:aws:iam::765:policy/mng-policy-*"",
				""arn:aws:iam::7567:policy/mng-policy-*"",
				""arn:aws:iam::567:policy/mng-policy-*""
			]
		},
		{
			""Sid"": ""PassRolePolicyIam"",
			""Effect"": ""Allow"",
			""Action"": ""iam:PassRole"",
			""Resource"": [
				""arn:aws:iam::765:role/aws-service-role/*"",
				""arn:aws:iam::756:role/service-role/*"",
				""arn:aws:iam::765:role/mng-role*"",
				""arn:aws:iam::765:role/aws-service-role/*"",
				""arn:aws:iam::567:role/service-role/*"",
				""arn:aws:iam::666:role/mng-role*"",
				""arn:aws:iam::567:role/aws-service-role/*"",
				""arn:aws:iam::765:role/service-role/*"",
				""arn:aws:iam::765:role/mng-role*""
			]
		}
	]
}"	1	0	0	0	0	0	0	0	0	1	1	1	IAM Create Edit MNG roles, IAM Create Edit MNG policies (to replace Inline BioOps and BioDev entries)
																
BioinformaticsOperations	ViewOnlyAccess	AWS managed - job function		1	0	0	0	0	0	0	0	0	1	1	1	
BioinformaticsOperations	mng-policy-bio-user-operations	Customer Managed	see Customer Managed tab	1	0	0	0	0	0	0	0	0	1	1	1	
BioinformaticsOperations	mng-policy-bio-user-operations-kms	Customer Managed	see Customer Managed tab	1	0	0	0	0	0	0	0	0	1	1	1	
BioinformaticsOperations	mng-policy-bio-user-operations-s3	Customer Managed	see Customer Managed tab	1	0	0	0	0	0	0	0	0	1	1	1	
BioinformaticsOperations	mng-policy-bio-user-operations-sns	Customer Managed	see Customer Managed tab	1	0	0	0	0	0	0	0	0	1	1	1	
BioinformaticsOperations	INLINE	Inline Policy	"{
	""Version"": ""2012-10-17"",
	""Statement"": [
		{
			""Sid"": ""Statement1"",
			""Effect"": ""Allow"",
			""Action"": [
				""ec2:CreateKeyPair"",
				""ec2:ImportKeyPair"",
				""ec2:DescribeKeyPairs""
			],
			""Resource"": [
				""arn:aws:ec2:::key-pair/*""
			]
		},
		{
			""Sid"": ""AllowCreateRepository"",
			""Effect"": ""Allow"",
			""Action"": [
				""ecr:CreateRepository"",
				""ecr:SetRepositoryPolicy""
			],
			""Resource"": [
				""arn:aws:ecr:us-east-1:567:*""
			]
		},
		{
			""Sid"": ""AllowPull"",
			""Effect"": ""Allow"",
			""Action"": [
				""ecr:BatchCheckLayerAvailability"",
				""ecr:BatchGetImage"",
				""ecr:GetAuthorizationToken"",
				""ecr:GetDownloadUrlForLayer"",
				""ecr:ListImages"",
				""ecr:ListTagsForResource""
			],
			""Resource"": [
				""arn:aws:ecr:us-east-1:897951724172:repository/*"",
				""arn:aws:ecr:us-east-1:182461150491:repository/*"",
				""arn:aws:ecr:us-east-1:270812177724:repository/*"",
				""arn:aws:ecr:us-east-1:210505675092:repository/*"",
				""arn:aws:ecr:us-east-1:224053811153:repository/*""
			]
		}
	]
}"	1	0	0	0	0	0	0	0	0	1	1	1	Code Artifact, ECR, IAM Pass Role
																
NetworkAdministrator	NetworkAdministrator	AWS managed - job function		1	1	1	0	0	0	1	1	1	1	1	1	
SystemAdministrator	AmazonEC2FullAccess	AWS managed		1	1	1	0	0	0	1	1	1	1	1	1	
SystemAdministrator	AmazonSNSFullAccess	AWS managed		1	1	1	0	0	0	1	1	1	1	1	1	
SystemAdministrator	AmazonSSMFullAccess	AWS managed		1	1	1	0	0	0	1	1	1	1	1	1	
SystemAdministrator	AWSCodeArtifactAdminAccess	AWS managed		1	1	1	0	0	0	1	1	1	1	1	1	
SystemAdministrator	AWSLambda_FullAccess	AWS managed		1	1	1	0	0	0	1	1	1	1	1	1	
SystemAdministrator	SystemAdministrator	AWS managed - job function		1	1	1	0	0	0	1	1	1	1	1	1	
																
AWSReadOnlyAccess	ViewOnlyAccess	AWS managed - job function		0	1	1	0	0	1	1	1	0	1	1	0	
AWSReadOnlyAccess	INLINE	Inline Policy	"{
    ""Version"": ""2012-10-17"",
    ""Statement"": [
        {
            ""Sid"": ""Statement1"",
            ""Effect"": ""Allow"",
            ""Action"": [
                ""logs:ListAnomalies"",
                ""logs:ListLogAnomalyDetectors"",
                ""logs:ListLogDeliveries"",
                ""logs:ListTagsForResource"",
                ""logs:ListTagsLogGroup"",
                ""logs:FilterLogEvents""
            ],
            ""Resource"": [
                ""*""
            ]
        }
    ]
}"	0	1	1	0	0	1	1	1	0	1	1	0	Cloudwatch
																
DatabaseAdministrator	DatabaseAdministrator	AWS managed - job function		1	1	0	0	0	0	1	1	1	1	1	1	
																
MNGITDeveloper	AmazonElasticMapReduceFullAccess	AWS managed		0	0	0	0	0	0	0	0	1	0	0	0	
MNGITDeveloper	AmazonEMRFullAccessPolicy_v2	AWS managed		0	0	0	0	0	0	0	0	1	0	0	0	
MNGITDeveloper	AWSCodeArtifactAdminAccess	AWS managed		0	0	0	0	0	0	0	0	1	0	0	0	
MNGITDeveloper	AWSCodeBuildDeveloperAccess	AWS managed		0	0	0	0	0	0	0	0	1	0	0	0	
MNGITDeveloper	AWSCodeCommitPowerUser	AWS managed		0	0	0	0	0	0	0	0	1	0	0	0	
MNGITDeveloper	AWSCodeDeployFullAccess	AWS managed		0	0	0	0	0	0	0	0	1	0	0	0	
MNGITDeveloper	AWSLambda_FullAccess	AWS managed		0	0	0	0	0	0	0	0	1	0	0	0	
MNGITDeveloper	IAMReadOnlyAccess	AWS managed		0	0	0	0	0	0	0	0	1	0	0	0	
MNGITDeveloper	PowerUserAccess	AWS managed - job function		0	0	0	0	0	0	0	0	1	0	0	0	
MNGITDeveloper	INLINE	Inline Policy	"{
    ""Version"": ""2012-10-17"",
    ""Statement"": [
        {
            ""Action"": [
                ""codeartifact:*""
            ],
            ""Effect"": ""Allow"",
            ""Resource"": ""arn:aws:codeartifact:us-east-1:567:repository/mnglabs/*""
        },
        {
            ""Effect"": ""Allow"",
            ""Action"": ""sts:GetServiceBearerToken"",
            ""Resource"": ""*"",
            ""Condition"": {
                ""StringEquals"": {
                    ""sts:AWSServiceName"": ""codeartifact.amazonaws.com""
                }
            }
        },
        {
            ""Sid"": ""CreateAndEditRolePolicy"",
            ""Effect"": ""Allow"",
            ""Action"": [
                ""iam:CreateRole"",
                ""iam:AttachRolePolicy"",
                ""iam:DetachRolePolicy"",
                ""iam:Tag*"",
                ""iam:UpdateRole"",
                ""iam:UntagRole""
            ],
            ""Resource"": ""arn:aws:iam::567:role/*""
        },
        {
            ""Sid"": ""CreateAndEditPermissionsPolicy"",
            ""Effect"": ""Allow"",
            ""Action"": [
                ""iam:CreatePolicy"",
                ""iam:CreatePolicyVersion"",
                ""iam:DeletePolicyVersion"",
                ""iam:DeletePolicy"",
                ""iam:Tag*"",
                ""iam:UntagPolicy""
            ],
            ""Resource"": ""arn:aws:iam::675:policy/*""
        },
        {
            ""Sid"": ""PassRolePolicyIam"",
            ""Effect"": ""Allow"",
            ""Action"": ""iam:PassRole"",
            ""Resource"": [
                ""arn:aws:iam::733961910710:role/aws-service-role/*"",
                ""arn:aws:iam::733961910710:role/service-role/*"",
                ""arn:aws:iam::733961910710:role/mng-role*"",
                ""arn:aws:iam::733961910710:role/ecsTaskExecutionRole""
            ]
        },
        {
            ""Sid"": ""AllowPushPullECR"",
            ""Effect"": ""Allow"",
            ""Action"": [
                ""ecr:BatchCheckLayerAvailability"",
                ""ecr:BatchGetImage"",
                ""ecr:DescribeImageScanFindings"",
                ""ecr:DescribeImages"",
                ""ecr:DescribeRepositories"",
                ""ecr:GetAuthorizationToken"",
                ""ecr:GetDownloadUrlForLayer"",
                ""ecr:GetLifecyclePolicy"",
                ""ecr:GetLifecyclePolicyPreview"",
                ""ecr:ListImages"",
                ""ecr:ListTagsForResource"",
                ""ecr:PutImage"",
                ""ecr:InitiateLayerUpload"",
                ""ecr:UploadLayerPart"",
                ""ecr:CompleteLayerUpload""
            ],
            ""Resource"": [
                ""arn:aws:ecr:us-east-1:***:repository/*"",
                ""arn:aws:ecr:us-east-1:***:repository/*"",
                ""arn:aws:ecr:us-east-1:****:repository/*""
            ]
        }
    ]
}"	0	0	0	0	0	0	0	0	1	0	0	0	IAM Create Edit Roles, IAM Create Edit Policies, Code Artifact, ECR, IAM Pass Role
																
SecurityGuardDutyAdmin	AmazonGuardDutyFullAccess	AWS managed		0	0	0	1	0	0	0	0	0	0	0	0	
SecurityGuardDutyAdmin	ViewOnlyAccess	AWS managed - job function		0	0	0	1	0	0	0	0	0	0	0	0	
																
																
																
																
																
																
	AWSAdministratorAccess,BioinformaticsDeveloper,BioinformaticsOperations,NetworkAdministrator,SystemAdministrator,AWSReadOnlyAccess,DatabaseAdministrator,MNGITDeveloper,SecurityGuardDutyAdmin															
																
																
AWSAdministratorAccess	BioinformaticsDeveloper	BioinformaticsOperations	NetworkAdministrator	SystemAdministrator	AWSReadOnlyAccess	DatabaseAdministrator	MNGITDeveloper	SecurityGuardDutyAdmin								
